This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 151 of first argument.
.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 154 of first argument.
done (2 entries accepted, 6 rejected).
Sorting entries....done (2 comparisons).
Generating output file refman.ind....done (9 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
